# OpenAI / API keys
OPENAI_API_KEY='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'

# Model/config vars used by your code
LLM_MODEL=gpt-4.1-mini
CASE_OUT_DIR=case_out/history_case_rag
UMLS_SQLITE=umls_out/mini_kit.sqlite
ST_MODEL_NAME=intfloat/e5-large-v2

# Streamlit
STREAMLIT_SERVER_PORT=7860
STREAMLIT_SERVER_ADDRESS=0.0.0.0
